# SpecShield

./: .dockerignore  Dockerfile  README.md  SpecShield.drawio  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: drawio-export.yml
diagrams/: SpecShieldArchitecture.drawio
src/main/java/com/dpw/specshield/: SpecShieldApplication.java
src/main/java/com/dpw/specshield/config/: KafkaConfig.java  WebClientConfig.java
src/main/java/com/dpw/specshield/controller/: ReportController.java
src/main/java/com/dpw/specshield/converter/: SwaggerToApiModelConverter.java
src/main/java/com/dpw/specshield/dto/: TestExecutionSummary.java  TestReportResponse.java
src/main/java/com/dpw/specshield/generator/: PayloadGenerator.java  TestIdMapping.java  TestSuiteGenerator.java  TestSuiteSerializer.java
src/main/java/com/dpw/specshield/model/: ApiSpec.java  Assertion.java  Endpoint.java  Expected.java  ExpectedResult.java  FieldSpec.java  Request.java  SchemaModel.java  TestAssertion.java  TestCase.java  TestExecution.java  TestExecutionRequest.java  TestRequest.java  TestResult.java  TestSuite.java
src/main/java/com/dpw/specshield/parser/: SwaggerParser.java
src/main/java/com/dpw/specshield/repository/: TestExecutionRequestRepository.java  TestResultRepository.java
src/main/java/com/dpw/specshield/services/: IExecutorService.java  IReportCollector.java  TestSuiteService.java
src/main/java/com/dpw/specshield/services/impl/: ExecutorServiceImpl.java  ReportCollectorImpl.java
src/main/java/com/dpw/specshield/utils/: JsonUtils.java
src/main/resources/: application.properties  application.yml  resource_swagger.json  test-id-mapping.json
src/test/java/com/dpw/specshield/: SpecShieldApplicationTests.java
src/test/resources/: application-test.yml
